<html>
<head>
<title>Mailing List Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="copyright" content="Copyright (C) 2001-2002 Bruce Corkhill">
<!-- The Web Wiz Guide - Web Wiz Mailing List is written and produced by Bruce Corkhill �2001-2002
     	 If you want your own ASP Mailing List then goto http://www.webwizguide.info -->
<style type="text/css">
<!--
.textbox {
	color: #FFFFFF;
	border: 1px solid #CCCCCC;
	background-color: #000000;
}
.submit {
	color: #FFFFFF;
	background-color: #000000;
	border: 1px solid #CCCCCC;
}
-->
</style>
</head>
<body bgcolor="#000000" text="#CCCCCC" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center"><img src="../top.jpg" width="700" height="209" border="0" usemap="#Map"> 
  <map name="Map">
    <area shape="rect" coords="-160,-25,328,134" href="/" target="_parent">
  </map><br>
  <strong><br>
  Hollow Days Mailing List Logon<br>
  </strong> </div>
<form name="Login" method="post" action="check_user.asp">
  <table width="273" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000" align="center">
    <tr> 
      <td> 
        <table width="273" border="0" align="center" cellspacing="0" cellpadding="0">
          <tr> 
            
            <td align="right" height="46" valign="bottom" width="94"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Username:</font> 
            </td>
            <td height="46" valign="bottom" width="172"> 
              <input name="txtUserName" type="text" class="textbox">
            </td>
          </tr>
          <tr> 
            
      <td align="right" width="94"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Password:</font> </td>
            <td width="172"> 
              <input name="txtUserPass" type="password" class="textbox">
            </td>
          </tr>
          <tr> 
            <td align="right" height="44" width="94">&nbsp;</td>
            <td height="44" width="172"> &nbsp;
              <input name="Submit" type="submit" class="textbox" value="Logon">
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </form>
<br>
<center>
  <a href="/" target="_parent">home</a>| <a href="http://www.hollowdays.com/news/" target="_parent">news</a> 
  | <a href="/lyrics/" target="_parent">lyrics</a> | <a href="http://www.hollowdays.com/shows/" target="_parent">shows</a> 
  | <a href="http://www.hollowdays.com/bios" target="_parent">bios</a> | <a href="http://www.hollowdays.com/mp3s/" target="_parent">mp3s</a> 
  | <a href="http://www.hollowdays.com/pictures/" target="_parent">pictures</a> 
  | <a href="http://www.hollowdays.com/contact/" target="_parent">contact</a> 
  | <a href="http://www.hollowdays.com/list/" target="_parent">mailing list</a> 
  | <a href="http://www.hollowdays.com/links/">links</a> | <a href="/">Copyright 
  &copy;2002 Hollow Days</a> <a href="http://www.herchel.com" target="_blank"><br>
  Website designed by Herchel Services</a> 
</center>
</body>
</html>
