App.progressCountTotal = 11;
App.progressCountCurrent = 0;
fw.dismissBatchDialogWhenDone = true;
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 011.jpg');
App.progressCountCurrent = 1;
App.batchStatusString = 'Picture 011.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 011_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 011_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 011_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 011_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 011_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 011_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 010.jpg');
App.progressCountCurrent = 2;
App.batchStatusString = 'Picture 010.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 010_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 010_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 010_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 010_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 010_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 010_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 009.jpg');
App.progressCountCurrent = 3;
App.batchStatusString = 'Picture 009.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 009_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 009_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 009_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 009_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 009_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 009_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 008.jpg');
App.progressCountCurrent = 4;
App.batchStatusString = 'Picture 008.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 008_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 008_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 008_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 008_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 008_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 008_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 007.jpg');
App.progressCountCurrent = 5;
App.batchStatusString = 'Picture 007.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 007_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 007_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 007_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 007_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 007_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 007_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 006.jpg');
App.progressCountCurrent = 6;
App.batchStatusString = 'Picture 006.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 006_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 006_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 006_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 006_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 006_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 006_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 004.jpg');
App.progressCountCurrent = 7;
App.batchStatusString = 'Picture 004.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 004_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 004_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 004_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 004_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 004_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 003.jpg');
App.progressCountCurrent = 8;
App.batchStatusString = 'Picture 003.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 003_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 003_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 003_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 003_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 003_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 003_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 002.jpg');
App.progressCountCurrent = 9;
App.batchStatusString = 'Picture 002.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 002_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 002_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 002_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 002_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 002_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 002_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 001.jpg');
App.progressCountCurrent = 10;
App.batchStatusString = 'Picture 001.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 001_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 001_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 001_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 001_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 001_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 001_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
doc = fw.openDocument('file:///D|/web/hollowdays.com/pictures/Feb 16th/done/Picture 014.jpg');
App.progressCountCurrent = 11;
App.batchStatusString = 'Picture 014.jpg';
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 014_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 014_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/images/Picture 014_jpg.jpg',{applyScale:false, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:"100", useScale:true, xSize:0, ySize:0});
if (!Files.exists('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 014_jpg.jpg') || confirm('file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 014_jpg.jpg already exists. Click OK to replace the file.')) 
fw.exportDocumentAs(doc, 'file:///D|/web/hollowdays.com/pictures/Feb 16th/html/thumbnails/Picture 014_jpg.jpg',{applyScale:true, colorMode:"24 bit", exportFormat:"JPEG", jpegQuality:80, jpegSmoothness:0, jpegSubsampling:0, name:"JPEG - Better Quality", numEntriesRequested:0, percentScale:100, useScale:false, xSize:-100, ySize:-100});
fw.closeDocument(doc);
'done';